{
  "name": "eleventy-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "debug": "DEBUG=* eleventy",
    "serve": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "moment": "^2.24.0"
  },
  "dependencies": {
    "eleventy-plugin-sass": "^1.0.0"
  }
}
