{
  "name": "fdietz",
  "version": "1.0.0",
  "description": "Frederik Dietz Home",
  "main": "index.js",
  "scripts": {
    "build": "gulp build & eleventy",
    "debug": "DEBUG=* eleventy",
    "serve": "gulp build & gulp watch & eleventy --serve"
  },
  "keywords": [],
  "author": {
    "name": "Frederik Dietz",
    "email": "fdietz@gmail.com",
    "url": "https://fdietz.github.io"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "eleventy-plugin-sass": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "html-minifier": "^4.0.0",
    "luxon": "^1.22.0"
  }
}
